<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SourcePath.CSharp</AssemblyName>
    <RootNamespace>SourcePath.CSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pidgin" Version="1.4.1" />
  </ItemGroup>
</Project>
