<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SourcePath.CSharp</AssemblyName>
    <RootNamespace>SourcePath.CSharp</RootNamespace>
    <Configurations>Debug;Release;Debug-Vsix</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Vsix|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <Import Project="../VsixVersioning.props" />
  <ItemGroup>
    <!--
      Do not upgrade from 1.3.0, as later versions require
      newer Sytem.Collections.Immutable which breaks VSIX.
    -->
    <PackageReference Include="Argument" Version="1.1.0" />
    <PackageReference Include="Pidgin" Version="1.3.0" />
  </ItemGroup>
</Project>
