<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0; net471</TargetFrameworks>
    <AssemblyName>SourcePath.Tests</AssemblyName>
    <RootNamespace>SourcePath.Tests</RootNamespace>
    <Configurations>Debug;Release;Debug-Vsix</Configurations>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SourcePathSharpLabTargetFrameworksFix)' == 'true'">
    <TargetFrameworks>net471</TargetFrameworks>
  </PropertyGroup>

  <Import Project="../VsixVersioning.props" />

  <ItemGroup>
    <PackageReference Include="AshMind.Extensions" Version="2.0.0-pre-20180304" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Roslyn\Roslyn.csproj" />
  </ItemGroup>

</Project>
