<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>SourcePath.Rider.Tests</AssemblyName>
    <RootNamespace>SourcePath.Rider.Tests</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Debug-Vsix</Configurations>
    <JetReferencesPrivate>true</JetReferencesPrivate>
  </PropertyGroup>

  <Import Project="../VsixVersioning.props" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2017.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rider\Rider.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>

  <Target Name="SetXunitAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'xunit.assert'">
        <Aliases>xunit_assert</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
