<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SourcePath.Roslyn</AssemblyName>
    <RootNamespace>SourcePath.Roslyn</RootNamespace>
    <Configurations>Debug;Release;Debug-Vsix</Configurations>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="../VsixVersioning.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
  </ItemGroup>
</Project>
