<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SourcePath.Roslyn</AssemblyName>
    <RootNamespace>SourcePath.Roslyn</RootNamespace>
    <Configurations>Debug;Release;Debug-Vsix</Configurations>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Vsix|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <Import Project="../VsixVersioning.props" />
  <ItemGroup>
    <PackageReference Include="Argument" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\[Core]\[Core].csproj" />
  </ItemGroup>
</Project>
