<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SourcePath</RootNamespace>
    <AssemblyName>SourcePath</AssemblyName>
  </PropertyGroup>
  <Import Project="../VsixVersioning.props" />
  <ItemGroup>
    <PackageReference Include="Argument" Version="1.1.0" />
    <!--
      Do not upgrade from 1.3.0, as later versions require
      newer Sytem.Collections.Immutable which breaks VSIX.
    -->
    <PackageReference Include="Pidgin" Version="1.3.0" />
  </ItemGroup>
</Project>
